<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Hashcat" /><meta property="og:locale" content="en" /><meta name="description" content="hashing vs encryption vs ciphers" /><meta property="og:description" content="hashing vs encryption vs ciphers" /><link rel="canonical" href="https://cyber7ron.github.io/posts/2-hashcat/" /><meta property="og:url" content="https://cyber7ron.github.io/posts/2-hashcat/" /><meta property="og:site_name" content="Akshay Chavan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-12-05T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hashcat" /><meta name="twitter:site" content="@icyber7ron" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-05T00:00:00+05:30","datePublished":"2023-12-05T00:00:00+05:30","description":"hashing vs encryption vs ciphers","headline":"Hashcat","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyber7ron.github.io/posts/2-hashcat/"},"url":"https://cyber7ron.github.io/posts/2-hashcat/"}</script><title>2. Hashcat | Akshay Chavan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Akshay Chavan"><meta name="application-name" content="Akshay Chavan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Akshay Chavan</a></div><div class="site-subtitle font-italic">Blog dedicated to cyber security articles and writeups.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Akshaychavan10" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/icyber7ron" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['akschavan100','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>2. Hashcat</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>2. Hashcat</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/icyber7ron">Akshay Chavan</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1701714600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-12-05 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1110 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><h4 id="hashing-vs-encryption-vs-ciphers"><span class="mr-2">hashing vs encryption vs ciphers</span><a href="#hashing-vs-encryption-vs-ciphers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="table-wrapper"><table><thead><tr><th><strong><code class="language-plaintext highlighter-rouge">Hashing</code></strong><th><strong><code class="language-plaintext highlighter-rouge">Encryption</code></strong><th><strong><code class="language-plaintext highlighter-rouge">Ciphers</code></strong><tbody><tr><td>User for data integrity verification and data indexing.<td>used to protect data confidentiality.<td>operates on plaintext and transform it into ciphertext or vice versa.<tr><td>Takes input and return fixed sized string of bytes. (hash code/value)<td>uses algorithms and keys to transform data into an unreadable format, and it can be decrypted back to its original form using the appropriate key.<td>Ciphers use substitution or transposition techniques to rearrange or replace characters in the plaintext to produce the ciphertext.<tr><td>Irreversible<td>reversible<td> <tr><td>Not suitable for encryption because its not reversible.<td>secure sensitive information during storage or transmission.<td> <tr><td>Example : sha-256, md5<td>Example : aes, rsa,des<td>Examples of ciphers include Caesar cipher, Vigenère cipher, Playfair cipher</table></div><h4 id="identifying-hashesh"><span class="mr-2">identifying hashesh</span><a href="#identifying-hashesh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>Hashes are stored in certain formats. eg :<ul><li> <code class="language-plaintext highlighter-rouge">hash:salt</code>  : <code class="language-plaintext highlighter-rouge">2fc5a684737ce1bf7b3b239df432416e0dd07357:2014</code> is a SHA1 hash with the salt of <code class="language-plaintext highlighter-rouge">2014</code><li><code class="language-plaintext highlighter-rouge">$id$salt$hash</code> : <code class="language-plaintext highlighter-rouge">$6$vb1tLY1qiY$M.1ZCqKtJBxBtZm1gRi8Bbkn39KU0YJW1cuMFzTRANcNKFKR4RmAQVk4rqQQCkaJT6wXqjUkFcA/qNxLyqW.U/</code> . contains three fields delimited by <code class="language-plaintext highlighter-rouge">$</code>, where first field is <code class="language-plaintext highlighter-rouge">id</code> second field is <code class="language-plaintext highlighter-rouge">salt</code> and third field is <code class="language-plaintext highlighter-rouge">hash</code></ul></ul><p>following list contains some ids and their corresponding algorithms.</p><div class="language-shell-session highlighter-rouge"><div class="code-header"> <span data-label-text="Shell-session"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">$</span>1<span class="nv">$ </span> : MD5
<span class="gp">$</span>2a<span class="nv">$ </span>: Blowfish
<span class="gp">$</span>2y<span class="nv">$ </span>: Blowfish, with correct handling of 8 bit characters
<span class="gp">$</span>5<span class="nv">$ </span> : SHA256
<span class="gp">$</span>6<span class="nv">$ </span> : SHA512
</pre></table></code></div></div><p><strong><code class="language-plaintext highlighter-rouge">Hashid</code></strong> : Its python tool to detect various kind of hash</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>pip install hashid

hashid 'hash_value'

hashid -m 'hash_value' : provide corresponding hashcat mode to bruteforce.
</pre></table></code></div></div><blockquote><p>[!notes]  <code class="language-plaintext highlighter-rouge">Hashcat</code> provides an excellent <a href="https://hashcat.net/wiki/doku.php?id=example_hashes">reference</a>, which maps hash modes to example hashes.</p></blockquote><h2 id="hashcat-attack-mode"><span class="mr-2">Hashcat Attack mode</span><a href="#hashcat-attack-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">-a</code> : used for type of attack mode</p><p>| Attack mode | Explanation | Mode | | ———————————- | —————————————————————————————————————————————————————- | —————– | | straight/ Dictionary attack | trying all words in a list; also called “straight” mode | <code class="language-plaintext highlighter-rouge">-a 0</code> | | Combination attack | concatenating words from multiple wordlists | <code class="language-plaintext highlighter-rouge">-a 1</code> | | Brute-force attack and mask attack | trying all characters from given charsets, per position | <code class="language-plaintext highlighter-rouge">-a 3</code> | | Hybrid attack | combining wordlists+masks (<code class="language-plaintext highlighter-rouge">-a 6</code>) and masks+wordlists (<code class="language-plaintext highlighter-rouge">-a 7</code>); can also be done with<code class="language-plaintext highlighter-rouge"> rule-based attack</code> | <code class="language-plaintext highlighter-rouge">-a 6</code> and <code class="language-plaintext highlighter-rouge">-a 7</code> | | Association attack | use an username, a filename, a hint, or any other pieces of information which could have had an influence in the password generation to attack one specific hash | <code class="language-plaintext highlighter-rouge">-a 9</code> | | Rule-based attack | applying rules to words from wordlists; combines with wordlist-based attacks (attack modes 0, 6, and 7) | | | Toggle-case attack | toggling case of characters; now accomplished with rules | | ***</p><h4 id="1-straightdictionary-attack-"><span class="mr-2">1. Straight/Dictionary attack :</span><a href="#1-straightdictionary-attack-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>uses a wordlist</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>hashcat <span class="nt">-a</span> 0 <span class="nt">-m</span> &lt;<span class="nb">hash type</span><span class="o">&gt;</span> &lt;<span class="nb">hash </span>file&gt; &lt;wordlist&gt;
</pre></table></code></div></div><hr /><p><strong>Combination</strong> :</p><ul><li>uses two wordlists.<li>Example we have two password files. wordlist1 and wordlist2 ```shell-session cyber7ron@htb[/htb]$ cat wordlist1</ul><p>super world secret</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>
```shell-session
cyber7ron@htb[/htb]$ cat wordlist2

hello
password
</pre></table></code></div></div><ul><li>If given these two word lists <code class="language-plaintext highlighter-rouge">Hashcat</code> will produce exactly 3 x 2 = 6 words, such as the following:</ul><div class="language-shell-session highlighter-rouge"><div class="code-header"> <span data-label-text="Shell-session"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="go">superhello
superpassword
worldhello
wordpassword
secrethello
secretpassword
</span></pre></table></code></div></div><ul><li>we can create this list using <code class="language-plaintext highlighter-rouge">--stdout</code> in hashcat<div class="language-shell-session highlighter-rouge"><div class="code-header"> <span data-label-text="Shell-session"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="gp">cyber7ron@htb[/htb]$</span><span class="w"> </span>hashcat <span class="nt">-a</span> 1 <span class="nt">--stdout</span> file1 file2
<span class="go">superhello
superpassword
worldhello
worldpassword
secrethello
secretpassword
</span></pre></table></code></div></div></ul><p><strong>Syntax for combination attack</strong> :</p><div class="language-shell-session highlighter-rouge"><div class="code-header"> <span data-label-text="Shell-session"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">cyber7ron@htb[/htb]$</span><span class="w"> </span>hashcat <span class="nt">-a</span> 1 <span class="nt">-m</span> 0 md5_pass_hash_file wordlist1 wordlist2
</pre></table></code></div></div><hr /><h4 id="2-brute-force-attack-and-mask-attack-"><span class="mr-2">2. Brute-Force attack and Mask Attack :</span><a href="#2-brute-force-attack-and-mask-attack-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><blockquote><p>[!note] Brute-Force attack is outdated. The <a href="https://hashcat.net/wiki/doku.php?id=mask_attack" title="mask_attack">Mask-Attack</a> fully replaces it.</p><ul><li>Mask is simple string that configures the keyspace of the password.<li>A placeholder can be either <code class="language-plaintext highlighter-rouge">Custome charset</code> , <code class="language-plaintext highlighter-rouge">built-in</code> or a <code class="language-plaintext highlighter-rouge">static letter</code>.<li>variable is indicated by <code class="language-plaintext highlighter-rouge">?</code> followed by one of the built in charset or one of the custome charset (1,2,3,4). A mask can be created using static characters, ranges of characters (e.g. [a-z] or [A-Z0-9]), or placeholders. The following list shows some important placeholders:</ul></blockquote><p><em>Built-in Charsets</em> :</p><div class="table-wrapper"><table><thead><tr><th><strong>Placeholder</strong><th><strong>Meaning</strong><tbody><tr><td>?l<td>lower-case ASCII letters (a-z)<tr><td>?u<td>upper-case ASCII letters (A-Z)<tr><td>?d<td>digits (0-9)<tr><td>?h<td>0123456789abcdef<tr><td>?H<td>0123456789ABCDEF<tr><td>?s<td>special characters («space»!”#$%&amp;’()*+,-./:;&lt;=&gt;?@[]^_`{<tr><td>?a<td>?l?u?d?s<tr><td>?b<td>0x00 - 0xff</table></div><p><em>Custome Charset</em> :</p><ul><li>You can specify the chars directly on the command line or use a so-called hashcat charset file (plain text file with .hcchr extension which contains the chars/digits to be used on the 1st line of the file).<li> hashcat have four commandline-parameters to configure four custom charsets.<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nt">--custom-charset1</span><span class="o">=</span>CS
<span class="nt">--custom-charset2</span><span class="o">=</span>CS
<span class="nt">--custom-charset3</span><span class="o">=</span>CS
<span class="nt">--custom-charset4</span><span class="o">=</span>CS
</pre></table></code></div></div></ul><p>Examples :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>hashcat <span class="nt">-a</span> 3 <span class="nt">-m</span> 0 <span class="nt">-1</span> ?l?d hash_file
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre># The following command defines a charset that consists of the chars “0123456789abcdef”:

-1 ?dabcdef
</pre></table></code></div></div><p><strong>Hashcat charset files</strong> :</p><ul><li>.hcchr file are convient way to reuse charsets, define custome charsets and use language-specific charsets.<li>its important that .hcchr files are created with language specific file encoding. (use iconv and similar tool to convert files to a language specific file encoding)</ul><p><strong>Example</strong> :</p><p>The following commands creates the following password candidates:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>command: -a 3 ?l?l?l?l?l?l?l?l
keyspace: aaaaaaaa - zzzzzzzz
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>command: -a 3 -1 ?l?d ?1?1?1?1?1
keyspace: aaaaa - 99999
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>command: -a 3 password?d
keyspace: password0 - password9
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>command: -a 3 -1 ?l?u ?1?l?l?l?l?l19?d?d
keyspace: aaaaaa1900 - Zzzzzz1999
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>command: -a 3 -1 ?dabcdef -2 ?l?u ?1?1?2?2?2?2?2
keyspace: 00aaaaa - ffZZZZZ
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>command: -a 3 -1 efghijklmnop ?1?1?1
keyspace: eee - ppp
</pre></table></code></div></div><p><strong>Default mask</strong> :</p><p>If <code class="language-plaintext highlighter-rouge">-a 3</code> is requested without specifying a mask, the following default mask is used: <code class="language-plaintext highlighter-rouge">?1?2?2?2?2?2?2?3?3?3?3?d?d?d?d</code></p><p><strong>Password length increment</strong> : If we want to increment password lenght automatically then we use <code class="language-plaintext highlighter-rouge">--increment</code> flag. we can customize the starting and ending lengths with <code class="language-plaintext highlighter-rouge">--increment-min</code> and <code class="language-plaintext highlighter-rouge">--increment-max</code> flags.</p><p>It will look like this :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>?l
?l?l
?l?l?l
?l?l?l?l
?l?l?l?l?l
?l?l?l?l?l?l
?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l
</pre></table></code></div></div><hr /><h4 id="3-hybrid-attack"><span class="mr-2">3. Hybrid Attack</span><a href="#3-hybrid-attack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>combination of dictionary and mask</p><p>example: we have <code class="language-plaintext highlighter-rouge">dict.lst</code> file with following contains</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>password
hello
</pre></table></code></div></div><p>we use <code class="language-plaintext highlighter-rouge">dict.lst</code> file with mask to generate new list.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>hashcat <span class="nt">-m</span> 0 <span class="nt">-a</span> 6 dict.lst ?d?d?d?d OR
hashcat <span class="nt">-m</span> 0 <span class="nt">-a</span> 6 ?d?d?d?d dict.lst
</pre></table></code></div></div><p>It will generate following list:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>password0000
password0001
password0002
<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
password9999
hello0000
hello0001
hello0002
<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
hello9999
</pre></table></code></div></div><hr /><h4 id="4-association-attack"><span class="mr-2">4. Association attack</span><a href="#4-association-attack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><h4 id="5-rule-based-attack"><span class="mr-2">5. Rule based attack</span><a href="#5-rule-based-attack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><hr /><p><code class="language-plaintext highlighter-rouge">-m</code> : hash type. (like 0 for md5 etc find above link to identify hash type.)</p><p><strong>Hashcat optimization</strong> : <code class="language-plaintext highlighter-rouge">-w</code> : enable a specific workload profile. default number is 2. if you want to use your computer set it to 1. or if computer only running hashcat, this can be set to 3.</p><blockquote><p>[!info] Never use <code class="language-plaintext highlighter-rouge">--force</code> option. while this appears to make hashcat work on certain hosts, its actually disabling safety checks, muting waring and can be lead to false positivity , malfunctions etc.</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/notes/'>Notes</a>, <a href='/categories/tools/'>Tools</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hashcat/" class="post-tag no-text-decoration" >hashcat</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=2. Hashcat - Akshay Chavan&amp;url=https://cyber7ron.github.io/posts/2-hashcat/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=2. Hashcat - Akshay Chavan&amp;u=https://cyber7ron.github.io/posts/2-hashcat/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://cyber7ron.github.io/posts/2-hashcat/&amp;text=2. Hashcat - Akshay Chavan" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2-the-shell/">2. The Shell</a><li><a href="/posts/5-intro-to-lan/">5. Intro to LAN</a><li><a href="/posts/2-Intro-to-defensive-security/">2. Intro to Defensive Security</a><li><a href="/posts/Putting-it-All-Together/">Putting it All Together</a><li><a href="/posts/1-Intro-to-Offensive-Security/">1. Intro to Offensive Security</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/components/">components</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/file-upload/">file upload</a> <a class="post-tag" href="/tags/ftp/">ftp</a> <a class="post-tag" href="/tags/permission/">permission</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/suid/">suid</a> <a class="post-tag" href="/tags/web/">web</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/7-zap/"><div class="card-body"> <em class="timeago small" data-ts="1701196200" > 2023-11-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>7. ZAP</h3><div class="text-muted small"><p> Intercept the Traffic Click on Green button on the top bar to turn the request intercept on or off. HUD Heads Up Display allow us to control most of the main features from right within the pre...</p></div></div></a></div><div class="card"> <a href="/posts/6-wireshark/"><div class="card-body"> <em class="timeago small" data-ts="1701282600" > 2023-11-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>6. Wireshark</h3><div class="text-muted small"><p> https://www.lifewire.com/wireshark-tutorial-4143298 Introduction Originally know as Ethereal , Wireshark display data from hundreds of different protocols on all major network types. Capture data...</p></div></div></a></div><div class="card"> <a href="/posts/5-sqlmap/"><div class="card-body"> <em class="timeago small" data-ts="1701369000" > 2023-12-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>5. SQLMAP</h3><div class="text-muted small"><p> Supported Databases SQLMap has the largest support for DBMSes of any other SQL exploitation tool. SQLMap fully supports the following DBMSes: MySQL Oracle PostgreSQL ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/3-hydra/" class="btn btn-outline-primary" prompt="Older"><p>3. Hydra</p></a> <a href="/posts/1-ffuf/" class="btn btn-outline-primary" prompt="Newer"><p>1. FFUF</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/icyber7ron">Akshay Chavan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/components/">components</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/file-upload/">file upload</a> <a class="post-tag" href="/tags/ftp/">ftp</a> <a class="post-tag" href="/tags/permission/">permission</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/suid/">suid</a> <a class="post-tag" href="/tags/web/">web</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-36THN7W1HK"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-36THN7W1HK'); }); </script>
